apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.postgres.name }}-configmap"
  namespace: {{ .Values.postgres.namespace | quote }}
data:
  POSTGRES_DB: {{ .Values.postgres.postgresDB | quote }}
