apiVersion: v1
kind: Service
metadata:
  name: souvenir-service
  namespace: souvenir
spec:
  selector:
    app: souvenir
  type: NodePort
  ports:
    - port: 80
      targetPort: 8083
      nodePort: 30045
