apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.databaseinterface.name }}-configmap"
  namespace: {{ .Values.namespace | quote }}
data:
{{- with .Values.databaseinterface }}
  PORT: {{ .port | quote }}
  DB_HOST: "{{ .db.host }}.{{ $.Values.namespace }}.svc.cluster.local"
  DB_PORT: {{ .db.port | quote }}
  DB_NAME: {{ .db.name | quote }}
  DB_SSL: {{ .db.ssl | quote }}
  REPORTING_HOST: "{{ .reporting.host }}.{{ $.Values.namespace }}.svc.cluster.local"
  REPORTING_PORT: {{ .reporting.port | quote }}
{{- end }}
